CREATE OR REPLACE TRIGGER DELETE_TRIGGER
AFTER DELETE ON SCHOOL
DECLARE;
FOR EACH ROW
BEGIN
DBMS_OUTPUT.PUT_LINE('YOU HAVE DELETED RECORDS!');
END;

=================================================

CREATE OR REPLACE TRIGGER TABLE_BACKUP
BEFORE DELETE ON SCHOOL
FOR EACH ROW
BEGIN
INSERT INTO SCHOOL_BACKUP VALUES(:OLD.REGNO, :OLD.NAME, :OLD.MARKS);
END;

=================================================

CREATE OR REPLACE TRIGGER TABLE_BACKUP2
BEFORE DELETE ON SCHOOL
FOR EACH ROW
BEGIN
INSERT INTO SCHOOL_BACKUP VALUES(:OLD.REGNO, :OLD.NAME, :OLD.MARKS, USER, SYSDATE);
END;

=================================================

CREATE OR REPLACE TRIGGER INSERT_TRIGGER
BEFORE INSERT ON SCHOOL
FOR EACH ROW
BEGIN
IF :NEW.MARKS = 58 OR :NEW.MARKS = 59 THEN :NEW.MARKS := 60;
END IF;
:NEW.NAME := UPPER(:NEW.NAME);
END;
